@import '../../theme/vars';

.loginPage {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
  height: 100vh;

  // PatentAi Logo at top left of entire page
  .pageLogoContainer {
    position: absolute;
    top: 0px;
    left: 50px;
    z-index: 100; // High z-index to appear above everything

    .pageLogo {
      width: 150px;
      height: auto;
    }
  }

  .loginLeft {
    // width: 610px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.1);
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .leftContainer {
    width: 70%;
    padding: 5px, 0px, 5px, 0px;
    margin-left: 70px;
    margin-right: auto;
  }

  .thirdPartyLoginButton {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    // padding-top: 0px;

    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      background: #fff;
      color: rgba(0, 0, 0, 0.85);
      transition: all 0.3s;

      &:hover {
        color: #40a9ff;
        border-color: #40a9ff;
      }

      .anticon {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }

  .loginRight {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
    background: #f5f5f5; // fallback color

    .white {
      color: white !important;
    }
    .pink {
      color: #e9d7fe;
    }
    .rightPanel {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      .backgroundImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/login_background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 1;
      }

      .loginTitle {
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: -0.5px;
        text-align: center;
        margin: 0;
      }
      .loginDescription {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }
      .loginRateNumber {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
      .loginRateReviews {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }
  }

  .loginTitle {
    //styleName: Heading/1;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    height: 80px;
    margin-bottom: 20px;

    // text-align: center;
    span {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media screen and (max-width: 957px) {
    .loginLeft {
      width: 100%;
      height: 100%;
    }

    .loginRight {
      display: none; // Hide right panel on mobile
    }

    .modal {
      width: 80%;
    }
  }

  @media screen and (max-width: 768px) {
    .pageLogoContainer {
      top: 20px;
      left: 20px;

      .pageLogo {
        width: 120px;
      }
    }
  }
}
